VITE_FIREBASE_API_KEY=AIzaSyAsNdI6xo28b7XNp5erEc48cj73rFGl4G0
VITE_FIREBASE_AUTH_DOMAIN=laostudenthcm.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=laostudenthcm
VITE_FIREBASE_STORAGE_BUCKET=laostudenthcm.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1013404307147
VITE_FIREBASE_APP_ID=1:1013404307147:web:d0583168ac2da1bd8ad54ej